<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletLogic.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\Enemy\TurkeiLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\HealthBarLogic.cs" Line="53" Column="37" />
      <File FileName="Assets\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectablesLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>